<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>360</title>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div data-ms-bind:style="display:block" data-ms-content="has-failed-payment" class="ms-failed-page">
                <div class="ms-form">
                    <div class="ms-failed-icon is-bigger w-embed">
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="currentColor">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path
                                d="M15.32 3H8.68c-.26 0-.52.11-.7.29L3.29 7.98c-.18.18-.29.44-.29.7v6.63c0 .27.11.52.29.71l4.68 4.68c.19.19.45.3.71.3h6.63c.27 0 .52-.11.71-.29l4.68-4.68c.19-.19.29-.44.29-.71V8.68c0-.27-.11-.52-.29-.71l-4.68-4.68c-.18-.18-.44-.29-.7-.29zM12 17.3c-.72 0-1.3-.58-1.3-1.3s.58-1.3 1.3-1.3 1.3.58 1.3 1.3-.58 1.3-1.3 1.3zm0-4.3c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1s1 .45 1 1v4c0 .55-.45 1-1 1z"
                            ></path>
                        </svg>
                    </div>
                    <h2 class="ms-form-heading">Payment Recieved</h2>
                    <div>Your transaction was successful!</div>
                    <div>Amount: $450</div>
                    <div>Account: 4242424</div>
                    <div class="ms-space _20"></div>
                    <a data-ms-action="customer-portal" href="#" class="ms-button w-inline-block"><div>More Shopping</div></a>
                    <div class="ms-small-text">Have a question? <a href="#" class="ms-link">Contact Support</a> or</div>
                    <div class="ms-small-text"><a href="index.html" class="ms-link">click here</a> to go Home page.</div>
                </div>
            </div>  
        </div>
    </div>
    <style>
        .ms-failed-page {
            min-height: 100vh;
            color: #fff;
            background-color: #ff3f3c;
            background-image: url(assets/images/header.png), radial-gradient(at top right, #004584 0%, #0B1825 70%);
            border-radius: 0px 0px 50px 50px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
            padding-bottom: 150px;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4em;
            display: flex;
            border-radius: 12px;
        }
        .ms-form {
    width: 400px;
    min-width: 400px;
    color: #fff;
    text-align: left;
    background-color: #198754;
    border: 1px solid #c3c3cb;
    border-radius: 10px;
    padding: 4.5%;
    font-size: 15px;
    box-shadow: 0 50px 60px rgba(0, 0, 0, .15);
}
.ms-failed-icon.is-bigger {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}
.ms-failed-icon {
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.ms-form-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 29px;
    font-weight: 700;
    line-height: 1.4em;
}
.ms-space._20 {
    width: 20px;
    height: 20px;
}
.ms-button {
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    background-color: #0d0d0d;
    border: 1px solid #0d0d0d;
    border-radius: 8px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 13px 16px 11.5px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: inline-block;
    position: relative;
    top: 0;
    box-shadow: 1px 1px 5px rgba(255, 255, 255, .25), 0 10px 20px -5px rgba(45, 62, 80, .3);
}
.ms-button:hover{
    color: #fff;
}
.ms-small-text {
    font-size: 80%;
}
.ms-link {
    color: #6d8de4;
    border-bottom: 1px solid rgba(41, 98, 255, .01);
    font-weight: 500;
    text-decoration: none;
    transition: border-color .2s;
}
.ms-link:hover {
    color: #ffffff7a;
    text-decoration: underline;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/615d56bdbe.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
</body>
</html>