@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

/* dark theme */
:root{
    --bg-primary: #fff;
}

body{
    background-color: var(--bg-primary);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #ffbf00;
    font-weight: 400;
    background-color: #000;
}

a,
.btn {
    color: inherit;
    outline: 0px !important;
    box-shadow: none !important;
    text-decoration: none;
    display: inline-block;
}
a:hover,
.btn:hover  {
    opacity: 0.9;
}

.header .top-bg {
    padding: 10px;
    /* background-color: #1e1f20; */
}
.header .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.header .top-bar .header-buttons,
.header .top-bar .right-content,
.header .top-bar .left-content .support-div .support-icons,
.header .top-bar .left-content .support-div,
.header .top-bar .left-content{
    display: flex;
    align-items: center;
    gap: 28px;
}
.header .top-bar .left-content .support-div{
    gap: 6px;
}
.header .top-bar .left-content .support-div .support-icons{
    gap: 3px;
}
.header .top-bar .right-content{
    gap: 8px;
}
.header .top-bar .header-buttons{
    gap: 12px;
}
.mb-menu.after-menu .btn-deposit,
.modal .modal-buttons .btn-closee,
.modal .modal-buttons .btn-bonus,
.modal .form-content .btn-submit,
.header .top-bar .btn-signup,
.header .top-bar .btn-login{
    background-color: #eee6a9;
    width: 120px;
    height: 38px;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #f8fbc1; */
    color: #000;
    border-radius: 20px;
}
.modal .modal-buttons .btn-closee,
.header .top-bar .btn-signup{
    color: #fff;
    /* border: 2px solid #fff; */
    background-color: #53535b;
    font-weight: 500;
}
.header .top-bar .btn-bar{
    background-color: #2c2f37;
    width: 45px;
    height: 40px;
    border-radius: 50%;
    /* border: 2px solid #f8fbc1; */
}

.header .bottom-bg {
    background-color: #131418;
    padding: 10px;
}
.header .bottom-bg .menu-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
}
.header .bottom-bg .menu-content .menus{
    display: flex;
    align-items: flex-end;
    gap: 10px;
    text-align: end;
}
.header .bottom-bg .menu-content .menus .menu-link{
    font-size: 15px;
    color: #ffbf00;
    font-weight: 400;
    text-decoration: none;
}
.header .bottom-bg .menu-content .menus .menu-tag span{
    display: inline-block;
    color: #fff;
    font-size: 12px;
    background-color: rgb(224, 24, 24);
    text-transform: uppercase;
    margin-right: 3px;
    padding: 2px;
}
.search-bar .form-group{
    background-color: #2c3037;
    border: 2px solid #606571;
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 05px 20px;
    border-radius: 50px;
    width: 450px;
}
.search-bar .form-group .btn-submit{
    padding: 0px;
}
.search-bar .form-group input{
    width: 100%;
    background-color: transparent;
    border: 0px;
    height: 20px;
    outline: 0px;
    box-shadow: none;
    color: #ffbf00;
    font-weight: 700;
}

.upcomming-section,
.promotion-section {
    padding: 30px 10px;
}

.promotion-tilte{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.footer-section {
    border-top: 1px solid #ffbf00;
    margin-top: 30px;
    /* background-color: #404042; */
}
.footer-section .top-footer{
    padding: 30px 10px 40px;
    
    /* background-color: #1e1f20; */
}
.footer-section .top-footer .footer-links .footer-link a{
    display: inline-block;
    text-decoration: none;
    margin-bottom: 14px;
    color: #ffbf00;
}
.footer-section .top-footer .support-links .title{
    margin-bottom: 20px;
}
.footer-section .top-footer .support-links .upport-icons{
    display: flex;
    gap: 4px;
    align-items: center;
}
.footer-section .provider-section {
    padding: 20px 10px 25px;
    background-color: #0d0d0f;
}
.footer-section .top-footer .provider-section .title{
    margin-bottom: 10px;
}
.footer-section .provider-section .provider-imgs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-section .copyright-footer {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    opacity: 0.5;
    text-align: center;
    padding: 10px 0px 8px;
}

.wrapper {
    transition: 0.3s all;
}
.mb-menu {
    position: fixed;
    width: 310px;
    height: 100%;
    left: -150%;
    top: 0px;
    z-index: 100;
    transition: 0.3s all;
}
.wrapper.mb-menu-show .mb-menu {
    left: 0px;
}
.mb-menu .mb-menu-content {
    height: 100vh;
    background-color: #000;
    padding: 10px 20px 40px;
    overflow-y: auto;
}
.mb-menu .mb-menu-content::-webkit-scrollbar {
    display: none;
}
.mb-menu .close-menu {
    text-align: end;
    margin-bottom: 40px;
}
.mb-menu .close-menu #close-mb-menu {
    cursor: pointer;
}
.mb-menu .menu-content {
    padding-left: 30px;
}
.mb-menu .menu-content .menu-flex {
    width: 100%;
    display: flex;
    gap: 14px;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 30px;
}
.mb-menu .menu-content .menu-flex .icon img {
    min-width: 15px;
}


@media screen and (max-width: 767px) {
    .footer-section .provider-section,
    .footer-section .top-footer,
    .header .bottom-bg,
    .header .top-bar .left-content .support-div {
        display: none;
    }
    .header .top-bg{
        background-color: #0d0d0f;
    }
    .header .top-bar .left-content .logo {
        width: 100px;
    }
    .header .top-bar .header-buttons{
        gap: 5px;
    }
    .header .top-bar .btn-signup,
    .header .top-bar .btn-login{
        width: auto;
        font-size: 12px;
        padding: 4px 12px;
        min-width: 80px;
    }
    .header .top-bar .btn-bar{
        width: 35px;
        height: 35px;
        padding: 2px;
    }
    .header .top-bar .btn-bar img{
        width: 20px;
    }

    .footer-section {
        border-top: 0px;
    }
    .footer-section .copyright-footer {
        background-color: #0d0d0f;
    }

    .wrapper.mb-menu-show {
        height: 100vh;
        overflow: hidden;
    }
    .mb-menu {
        top: -150%;
        left: 0px;
    }
    .wrapper.mb-menu-show .mb-menu {
        top: 0px;
        width: 100%;
    }
}


/* index page style */

.index-body .header .top-bg {
    background-color: #131418;
}
.index-body .container {
    width: 100%;
    padding: 0px 20px;
    max-width: 1880px;
}
.index-body .search-bar .form-group{
    width: 252px;
    height: 40px;
    border: 0px;
    border-radius: 19px;
    background-color: #2d3037;
    padding-left: 10px;
}
.index-body .search-bar .form-group input{
    color: #fff;
}
.index-body .main-content {
    padding-top: 30px;
}
.index-body .main-content .section-heading {
    font-size: 15px;
    color: #ffd375;
    font-weight: 700;
}

.index-body .main-content .hero-section {
    margin-bottom: 14px;
}

.index-body .main-content .support-div {
    display: flex;
    align-items: center;
    gap: 18px;
    border-radius: 3px;
    background-color: #1b1b1b;
    padding: 5px 14px;
    margin-bottom: 40px;
}
.index-body .main-content .support-div .support-icons {
    display: flex;
    align-items: center;
    gap: 13px;
}
.index-body .main-content .index-main-section {
    margin-bottom: 40px;
}
.index-body .main-content .index-main-section .section-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 30px;
}
.index-body .main-content .index-main-section .section-top .section-button a{
    min-width: 177px;
    height: 41px;
    border-radius: 20px;
    background-color: #2d3037;
    font-size: 15px;
    color: #ffd375;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.index-body .main-content .index-main-section .imgs-flex {
    display: flex;
    gap: 20px;
}
.index-body .main-content .index-main-section .imgs-flex .img img{
    width: 100%;
}
.index-body .main-content .index-main-section .imgs-flex .img-content {
    font-size: 15px;
    color: #ffffff;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-top: 15px;
}
.index-body .main-content .index-main-section .imgs-flex .img-content i {
    font-size: 12px;
    font-weight: 500;
}

.index-body .main-content .index-card {
    border-radius: 10px;
    background-color: #1b1b1b;
    padding: 20px 15px;
    width: 100%;
    font-size: 15px;
    color: #ffd375;
    font-weight: 700;
    margin-bottom: 15px;
}
.index-body .main-content .index-card .index-card-title {
    text-align: center;
    max-width: 250px;
    margin: auto;
    margin-bottom: 30px;
}

.index-body .main-content .index-card .index-card-item {
    max-width: 450px;
    width: 100%;
    display: flex;
    gap: 12px;
    margin: auto;
    margin-bottom: 13px;
    line-height: 1;
}
.index-body .main-content .index-card .index-card-item .coin-rate {
    font-size: 13px;
    color: #fff;
}
.index-body .main-content .index-card.bitcoin-game .index-card-item {
    align-items: center;
}
.index-body .main-content .index-card.bitcoin-game .index-card-item .img img {
    max-width: 85px;
}
.index-body .main-content .index-card.bitcoin-game .index-card-button a{
    border-radius: 20px;
    width: 177px;
    margin: auto;
    height: 41px;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    background-color: #2d3037;
}

.index-body .main-content .index-card.bitcoin-game .index-card-button a span {
    color: #ffd375; 
}

.index-body .main-content .index-card.winner-card {
    padding-left: 10px;
    padding-right: 10px;
}
.index-body .main-content .index-card.winner-card .index-card-item {
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #383c45;
    padding: 5px;
    font-size: 12px;
}
.index-body .main-content .index-card.winner-card .index-card-item-flex { 
    display: flex;
    gap: 4px;
}
.index-body .main-content .index-card.winner-card .index-card-item-flex:last-child {
    min-width: 127px;
} 
.index-body .main-content .index-card.winner-card .index-card-item-flex .fs-10 {
    font-size: 11px;
    font-weight: 400;
}
.index-body .main-content .index-card.winner-card .index-card-item-flex .main-img img {
    width: 70px;
}
.index-body .main-content .index-card.winner-card .index-card-item-flex .coin-img img {
    width: 18px;
}

.index-body .footer-section {
    background-color: #0d0d0f;
    border-top: 0px;
}
.index-body .footer-section .top-footer .footer-links .footer-link a {
    color: #fff;
}
.index-body .footer-section .provider-section .provider-imgs {
    gap: 10px;
}
.index-body .footer-section .copyright-footer {
    border-top: 2px solid #323333;
}


/* Login and signup modal */

.modal .modal-content {
    border-radius: 10px;
    background-color: #212121;
    padding: 50px 30px;
}
.modal .vector-close {
    position: absolute;
    right: -10px;
    top: -30px;
}
.modal .vector-close .btn-closed {
    padding: 0px;
    font-size: 34px;
    color: #ffd375;
    line-height: 1;
} 
.modal .modal-content .title {
    color: #ffd375;
    margin: 12px 0px;
    font-size: 18px;
} 
.modal .form-content label {
    color: #ffffff;
    margin-bottom: 12px;
}
.modal .form-content .form-select,
.modal .form-content .form-control {
    border-radius: 5px;
    background-color: #2d3037;
    border: 2px solid #515154;
    margin-bottom: 25px;
    padding: 20px 15px;
    color: #fff;
}
.modal .form-content input::placeholder {
    color: #fff;
}
.modal .form-content .uda-field .form-control,
.modal .form-content .dob-field .form-control {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}
.modal .form-content .uda-field .form-control .input,
.modal .form-content .dob-field .form-control .input {
    flex: 1;
}
.modal .form-content .uda-field .form-control input,
.modal .form-content .dob-field .form-control input {
    background: transparent;
    color: #fff;
    width: 100%;
    border: 0px;
    outline: 0px;
    box-shadow: none;
}
.modal .form-content .dob-field .form-control input[type=number]::-webkit-inner-spin-button, 
.modal .form-content .dob-field .form-control input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "\f078"; /* f077*/
   display: none;
}
.modal .form-content .btn-submit {
    width: 165px;
    margin: auto;
}
.modal .form-content .bottom-text {
    max-width: 335px;
    margin: auto;
    text-align: center;
    color: #fff;
    margin-top: 25px;
}
.modal .form-content  a { 
    color: #ffd375;
}
.modal .form-content .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffd375' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}
.modal .form-content .uda-field label {
    font-size: 18px;
    color: #ffd375;
    font-weight: 700;
    line-height: 1;
}
.modal .form-content .uda-field .form-control {
    padding: 0px;
    border: 0px;
    gap: 0px;
}
.modal .form-content .uda-field .form-control .input {
    padding: 20px 10px;
    border-radius: 5px 0px 0px 5px;
    border: 2px solid #515154;
    border-right: 0px;
}
.modal .form-content .uda-field .form-control .btn-copy { 
    padding: 20px 10px;
    width: 120px;
    text-align: center;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
    border: 2px solid #ffd375;
}


/* Carousel nav hero section  */

.owl-nav button {
  position: absolute;
  top: 50%;
  color: #8d8d8d!important;
  margin: 0;
  transition: all 0.3s ease-in-out;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  font-size: 30px!important;
  line-height: 1!important;
}
.owl-nav button.owl-prev {
  left: 8px;
}
.owl-nav button.owl-next {
  right: 8px;
}
.owl-nav button:focus {
  outline: none;
}

.owl-dots {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.owl-dots button.owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background: #8d8d8d;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  width: 12px;
  height: 12px;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}


@media screen and (max-width: 676px) {
    .index-body .container {
        padding: 0px;
    }
    .header .top-bar .left-content{
        gap: 15px;
    }
    .index-body .main-content .index-main-section .imgs-flex .img-content i,
    .header .top-bar .right-content{
        display: none;
    }
    .index-body .search-bar .form-group{
        width: 98%;
        margin: auto;
        margin-bottom: 15px;
    }
    .index-body .main-content .index-card,
    .index-body .main-content .index-main-section .imgs-flex .img-content,
    .index-body .main-content .section-heading {
        font-size: 12px;
        line-height: 1;
    }
    
    .index-body .main-content .support-div {
        flex-wrap: wrap;
        padding: 5px 8px;
    }
    .index-body .main-content .support-div .section-heading {
        min-width: 62px;
    }
    .index-body .main-content .support-div img{
        width: 20px;
    }
    .index-body .main-content .index-main-section .section-top .section-button a{
        min-width: auto;
        font-size: 12px;
    }

    .index-body .main-content .index-main-section .imgs-flex{
        flex-wrap: wrap;
        gap: 8px;
    }
    .index-body .main-content .index-main-section .imgs-flex .img-item {
        max-width: calc(33.33333% - 6px);
    }
    .index-body .main-content .index-card .index-card-title{
        margin-bottom: 15px;
    }
    .owl-dots{
        display: none;
    }
    .owl-nav button{
        width: 17px;
        height: 17px;
        font-size: 17px !important;
    }
    .owl-nav button.owl-prev {
        left: 0px;
    }
    .owl-nav button.owl-next {
        right: 0px;
    }
}


.index-body.game-body .main-content .index-main-section .imgs-flex {
    flex-wrap: wrap;
}

.pagination-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
    color: #fff;
}
.pagination-section div {
    background-color: #2d3037;
    border-radius: 50px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 42px;
    min-height: 42px;
    border: 1px solid #2d3037;
    cursor: pointer;
}
.pagination-section div i {
    color: #ffd375;
}
.pagination-section .pages-index.active {
    border: 1px solid #ffd375;
    background-color: #131417;
}
.pagination-section .prev,
.pagination-section .next {
    padding: 10px 18px;
    gap: 7px;
}

@media screen and (max-width: 767px) {
    .pagination-section div:nth-child(3),
    .pagination-section div:nth-child(4) {
        display: none;
    }
}


.modal.show .modal-dialog{
    max-width: 650px;
    margin: 30px auto;
    width: 100%;
}
.modal .tab {
  overflow: hidden;
  border-bottom: 2px solid #2d3037;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

.modal .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
  color: #fff;
}
.modal .tab button.active {
    color: #ffd375;
    border-bottom: 4px solid #ffd375;
}
.modal .tab button:hover {
    color: #ffd375;
}

.main-color-ffbf00 .tab button.active,
.main-color-ffbf00 .vector-close .btn-closed,
.main-color-ffbf00 .modal-content .title,
.main-color-ffbf00 .tab button:hover {
    color: #ffbf00;
}
.main-color-ffbf00 .tab button.active {
    border-bottom: 4px solid #ffd375;
}
.main-color-ffbf00 .modal-content {
    padding: 24px 20px;
}
.main-color-ffbf00 .vector-close {
    top: -16px;
    right: -4px;
}
.main-color-ffbf00 .modal-content .title {
    font-size: 17px;
    font-weight: 700;
}
.main-color-ffbf00 .pagination-section div i {
    color: #ffbf00;
}
.main-color-ffbf00 .pagination-section .pages-index.active {
    border: 1px solid #ffbf00;
}

.modal .tabcontent {
    display: none;
}
.modal .tabcontent.show {
    display: block;
}

.modal .modal-buttons {
    margin-top: 20px;
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: center;
}
.modal .modal-buttons .btn-bonus {
    width: 180px;
}
.modal .modal-buttons .btn-closee {
    border-color: #53535b;
    width: 180px;
}


.modal .table-content {
    overflow-x: auto;
}
.modal table {
    border-collapse: separate;
    border-spacing: 0 8px;
}
.modal table thead tr {
    background: #53535b;
    border-radius: 10px;
}
.modal table tbody tr {
    background-color: #343438;
    border-radius: 10px;
}
.modal table thead th:first-child,
.modal table tbody td:first-child {
    border-radius: 12px 0px 0px 12px;
}
.modal table thead th:last-child,
.modal table tbody td:last-child {
    border-radius: 0px 12px 12px 0px;
}
.modal table thead th,
.modal table tbody td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

.modal .qr-field {
    text-align: center;
    padding: 30px 15px;
}
.modal .qr-field .qr-title {
    font-size: 18px;
    margin-bottom: 18px;
}
.modal .qr-field .qr-text {
    font-size: 14px;
    line-height: 1;
    max-width: 371px;
    margin: auto;
}
.modal .select-bonus-protion .img {
    opacity: 0.4;
    border-radius: 20px;
    border: 4px solid #212121;
    position: relative;
    cursor: pointer;
    color: #67dd5e;
    overflow: hidden;
}
.modal .select-bonus-protion .img::after {
    content: " ";
    position: absolute;
    background-color: #1d1d1d;
    z-index: 1000;
    width: 51px;
    height: 59px;
    bottom: -27px;
    right: -22px;
    transform: rotate(45deg);
    display: none;
}
.modal .select-bonus-protion .img .check-vector {
    position: absolute;
    bottom: 2px;
    right: 5px;
    z-index: 1001;
    display: none;
}
.modal .select-bonus-protion .img.active {
    opacity: 1;
    border-color: #ffd375;
}
.modal .select-bonus-protion .img.active::after,
.modal .select-bonus-protion .img.active .check-vector {
    display: block;
}

#historyModal .modal-dialog {
    max-width: 850px;
}
#historyModal table tbody tr:hover {
    background-color: #29292d;
    cursor: pointer;
}
#historyModal table tbody tr:first-child {
    background-color: #606067;
}
#historyModal table tbody tr:first-child:hover {
    background-color: #606067;
}
#historyModal .game-td {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
}
#historyModal .amount-history {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}
#historyModal .amount-history strong {
    font-size: 15px;
}
.text-ffbf00 {
    color: #ffbf00;
}
.text-ffd375 {
    color: #ffd375;
}

.modal .right-idr {
    position: relative;
}
.modal .right-idr .form-control {
    padding-right: 45px;
}
.modal .right-idr .vector-idr {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


#ProviderModal.modal.show .modal-dialog {
    max-width: 850px;
}
#ProviderModal .modal-content .title {
    color: #ffbf00;
}
#ProviderModal .modal-content .img-card  {
    background-color: #2e2e2e;
    padding: 12px 15px;
    border-radius: 16px;
    text-align: center;
    height: 100%;
}
#ProviderModal .modal-content .img-card .img {
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#ProviderModal .modal-content .img-card img {
    width: 100%;
}
#ProviderModal .modal-content .img-card .img-title {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

@media screen and (max-width: 767px) {
    .modal .tab button {
        padding: 0px;
        font-size: 12px;
    }
    .modal table thead th:first-child, .modal table tbody td:first-child{
        /* padding: 10px 0px 10px 4px;
        font-size: 12px; */
    }
    .modal table thead th, .modal table tbody td{
        padding: 5px;
        font-size: 12px;
    }
    #historyModal .amount-history strong{
        font-size: 12px;
    }
    #historyModal .amount-history{
        font-size: 11px;
    }
    .modal .modal-buttons .btn-closee, .modal .modal-buttons .btn-bonus, .modal .form-content .btn-submit{
        font-size: 12px;
    }
    .modal .pagination-section div:nth-child(3),
    .modal  .pagination-section div:nth-child(4) {
        display: flex;
    }
    
}

/* menu after login */

.mb-menu.after-menu .mb-menu-content {
    padding: 20px ;
    position: relative;
}
.mb-menu.after-menu .mb-menu-content::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 450px;
    top: 0px;
    left: 0px;
    background-color: #17171c;
}
.mb-menu.after-menu .top-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    position: relative;
}
.mb-menu.after-menu .top-flex {
    font-size: 20px;
    color: #ffd375;
}
.mb-menu.after-menu .close-menu {
    margin-bottom: 0px;
}
.mb-menu.after-menu .menu-content { 
    position: relative;
}
.mb-menu.after-menu .top-content .vip-level { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 20px;
}
.mb-menu.after-menu .top-content .vip-level .level-bar { 
    background-color: #777777;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    position: relative;
    border-radius: 4px;
    padding: 8px;
    flex: 1;
}
.mb-menu.after-menu .top-content .vip-level .level-bar::before { 
    background-color: #ffd375;
    content: "";
    width: 24%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 4px 0px 0px 4px;
}
.mb-menu.after-menu .top-content .btn-deposit {
    width: 200px;
}
.mb-menu.after-menu .coin-menu-rate {
    font-size: 18px;
    line-height: 26px;
    color: #ffd375;
}
.mb-menu.after-menu .coin-menu-rate .d-flex {
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;
}
.mb-menu.after-menu .coin-menu-rate .d-flex img{ 
    width: 24px;
}

.profile-info-div {
    position: relative;
}
.profile-info-div .profile-vector-box .vector-cross img,
.profile-info-div .profile-info-show {
    cursor: pointer;
}
.profile-info-div .profile-vector-box {
    border-radius: 10px;
    background-color: #212121;
    padding: 10px;
    position: absolute;
    min-width: 375px;
    z-index: 10000;
    top: -500px;
    left: -350px;
}
.profile-info-div .profile-vector-box .vector-cross {
    text-align: end;
}
.profile-info-div .profile-vector-box .info-flex-content {
    padding: 20px 40px 50px;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    color: #ffffff;
}
.profile-info-div .profile-vector-box .info-flex-content .info-flex{
    display: flex;
    gap: 10px;
    align-items: center;
}
.profile-info-div .profile-vector-box .info-flex-content .info-flex .icon{
    width: 30px;
    text-align: end;
}
.profile-info-div .profile-vector-box .info-flex-content a {
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    color: #ffffff;
    text-decoration: none;
}
.profile-info-div.profile-info-show .profile-vector-box {
    top: 45px;
}



@media screen and (max-width: 500px) {
    .header .top-bar .left-content {
        width: 100%;
        justify-content: space-between;
    }
    .modal.show .modal-dialog {
        margin: auto;
    }
}
/* signup on mobile */
@media screen and (max-width: 767px) {
    #SignUpModal {
        min-height: 100vh;    
        background-color: #212121;
    }
    #SignUpModal .modal-content {
        padding: 40px 30px;
        border: 0px;
    }
    .modal .form-content .form-select,
    .modal .form-content .form-control{
        margin-bottom: 10px;
        padding: 10px;
    }
    .modal .form-content label {
        margin-bottom: 10px;
    }
    .modal .form-content .dob-field .form-control {
        flex-direction: column;
        align-items: center;
        padding: 5px;
        gap: 4px;
        margin-bottom: 10px;
    }
    .modal .form-content .dob-field .form-control input  {
        text-align: center;
    }
    .mb-menu .mb-menu-content,
    .mb-menu.after-menu .mb-menu-content {
        padding-bottom: 90px;
    }

    .profile-info-div .profile-vector-box {
        min-width: 280px;
        left: -160px;
    }
    .profile-info-div .profile-vector-box .info-flex-content {
        padding: 10px;
        font-size: 16px;
        line-height: 20px;
    }
    .profile-info-div .profile-vector-box .info-flex-content .info-flex {
        margin-bottom: 8px;
    }
    .profile-info-div .profile-vector-box .info-flex-content .info-flex .icon {
        text-align: center;
    }
    .profile-info-div.profile-info-show .profile-vector-box {
        top: 35px;
    }
}

